<!DOCTYPE html>
<html>
    <head>
        <title>Creative Club</title>
        <div class="background-image">
            <div class="images">

            </div>
    </head>
    <body>
        
            <div class="navbar">
                <img src="images/logo.jpeg" style="width: 250px;">
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT US </a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col"></div>
            </div> 
            <div class="card card 1">
            </div>
                <div class="card card2">
                </div>
                <div class="card card3">
                </div>
                <div class="card card4">
                </div>
            <div class="col">
                <h1> PCCOE'S CREATIVE CLUB</h1>
                <h2>LET'S EXPLORE</h2>
                <p>CREATIVITY REQUIRES COURAGE TO GO OF CERTAINITY..
                   CREATIVITY IS AN INTELLIGENCE HAVING FUN..
                   LET'S BE CREATIVE..
                </p>
            
            </div>     
        </div>
            </div>
             </body>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .background-image{
            background-image: url('./images/background.jpg');
            background-size:cover;
            height: 100vh;
            background-position: center;
        
        
        }
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul li{
    list-style:none;
    display:inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #0000cd;
    font: size 30px;

}
.row{
    display: flex;
    height: 88%;
    align-items:center;
}
col{
    flex-basis:50%;

}
h1{position: absolute;
    right: 10%;
    top: 40%;
    color:black;
    font-size: 85px;

}
h2{position:absolute;
    right: 40%;
    top: 60%;
    color:rgb(21, 3, 21);
    font-size: 40px;
}
p{
    position: absolute;
    right:15%;
    top:70% ;
    color:black;
    font: size :1200 px;
    line-height :50px;
}
.card{
    width: 340px;
    height: 200px;
    display: inline-block;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image:url(images/painting.jpeg);
     background-position: center;
    background-size: cover;
}
.card1{
    background-image:url(images/dance\ new\ html.jpg);
}
.card2{
    background-image:url(images/photography\ html.jpg);
}
.card3{
    background-image:url(images/singing\ html.jpg);

}
.card4{
    background-image:url(images/dance\ new\ html.jpg) ;
}


</style>
</html>